# Spring-OSBAPI-Framework

./: .project  README.md  pom.xml
postman-collections/: OSBAPI Requests.postman_collection.json
samples/osb-framework-sample-application/: README.md  manifest-variables.yml  manifest.yml  pom.xml  services-manifest.yml
samples/osb-framework-sample-application/src/main/java/com/equalities/cloud/osbsample/: InMemoryReConfiguration.java  OsbTestApplication.java  OsbTestServiceInstanceBindingService.java  OsbTestServiceInstanceService.java
samples/osb-framework-sample-application/src/main/resources/: application-default.yaml  application-inmemory.yaml  application-mongodb.yaml  application-postgresql.yaml  application.yaml
samples/plain-osb-sample-application/: README.md  manifest-variables.yml  manifest.yml  pom.xml
samples/plain-osb-sample-application/src/main/java/com/equalities/cloud/osbsample/: OSBSampleServiceInstanceService.java  OSBServiceInstanceBindingService.java  OsbSampleApplication.java
samples/plain-osb-sample-application/src/main/resources/: application.yaml
scripts/: mongodb-docker-compose.yml  postgresql-docker-compose.yml  startMongoDb.sh  startPostgreSQL.sh  stopMongoDb.sh  stopPostgreSQL.sh
spring-osbapi-autoconfigure/: .checkstyle  README.md  pom.xml
spring-osbapi-autoconfigure/src/main/java/com/equalities/cloud/osb/autoconfiguration/: InMemoryPersistenceAutoConfiguration.java  JPAPersistenceAutoConfiguration.java  MongoDbPersistenceAutoConfiguration.java  OsbApiConfigAutoConfiguration.java
spring-osbapi-autoconfigure/src/test/java/com/equalities/cloud/osb/autoconfiguration/: InMemoryPersistenceAutoConfigurationTest.java  JPAPersistenceAutoConfigurationTest.java  MongoDbPersistenceAutoConfigurationTest.java  OsbApiConfigAutoConfigurationTest.java
spring-osbapi-framework/: .checkstyle  README.md  pom.xml
spring-osbapi-framework/src/main/java/com/equalities/cloud/osb/: DefaultServiceInstanceBindingService.java  DefaultServiceInstanceService.java
spring-osbapi-framework/src/main/java/com/equalities/cloud/osb/config/: OsbApiConfig.java
spring-osbapi-framework/src/main/java/com/equalities/cloud/osb/persistence/: PersistentStorage.java  PersistentStorageConfiguration.java  ScheduledOperationRemovalTask.java  ScheduledPersistenceTasksConfiguration.java  ServiceInstanceBindingNotFoundException.java  ServiceInstanceBindingOperationNotFoundException.java  ServiceInstanceNotFoundException.java  ServiceInstanceOperationNotFoundException.java
spring-osbapi-framework/src/test/java/com/equalities/cloud/osb/: DefaultServiceInstanceBindingServiceTest.java  DefaultServiceInstanceServiceTest.java
spring-osbapi-framework/src/test/java/com/equalities/cloud/osb/persistence/: PersistentStorageConfigurationTest.java  PersistentStorageTest.java  ScheduledOperationRemovalTaskTest.java  ScheduledPersistenceTasksConfigurationTest.java  ServiceInstanceBindingNotFoundExceptionTest.java  ServiceInstanceBindingOperationNotFoundExceptionTest.java  ServiceInstanceNotFoundExceptionTest.java  ServiceInstanceOperationNotFoundExceptionTest.java
spring-osbapi-persistence-api/: .checkstyle  .gitignore  README.md  pom.xml
spring-osbapi-persistence-api/src/main/java/com/equalities/cloud/osb/persistence/: ServiceInstanceBindingEntity.java  ServiceInstanceBindingInfo.java  ServiceInstanceBindingOperationEntity.java  ServiceInstanceBindingOperationPersistence.java  ServiceInstanceBindingPersistence.java  ServiceInstanceEntity.java  ServiceInstanceInfo.java  ServiceInstanceOperationEntity.java  ServiceInstanceOperationPersistence.java  ServiceInstancePersistence.java  ServiceOperationEntity.java  ServiceOperationStatus.java
spring-osbapi-persistence-api/src/test/java/com/equalities/cloud/osb/persistence/: ServiceInstanceBindingInfoTest.java  ServiceInstanceInfoTest.java
spring-osbapi-persistence-inmemory/: .checkstyle  README.md  pom.xml
spring-osbapi-persistence-inmemory/src/main/java/com/equalities/cloud/osb/persistence/inmemory/: InMemoryPersistenceConfiguration.java  InMemoryServiceInstanceBindingOperationPersistence.java  InMemoryServiceInstanceBindingPersistence.java  InMemoryServiceInstanceOperationPersistence.java  InMemoryServiceInstancePersistence.java
spring-osbapi-persistence-inmemory/src/test/java/com/equalities/cloud/osb/persistence/inmemory/: InMemoryPersistenceConfigurationTest.java  InMemoryServiceInstanceBindingOperationPersistenceTest.java  InMemoryServiceInstanceBindingPersistenceTest.java  InMemoryServiceInstanceOperationPersistenceTest.java  InMemoryServiceInstancePersistenceTest.java
spring-osbapi-persistence-jpa/: .checkstyle  README.md  pom.xml
spring-osbapi-persistence-mongodb/: README.md  pom.xml
spring-osbapi-persistence-mongodb/src/main/java/: lombok.config
spring-osbapi-persistence-mongodb/src/main/java/com/equalities/cloud/osb/persistence/mongodb/: MongoDbPersistenceConfiguration.java  MongoDbServiceInstanceBindingOperationPersistence.java  MongoDbServiceInstanceBindingPersistence.java  MongoDbServiceInstanceOperationPersistence.java  MongoDbServiceInstancePersistence.java
spring-osbapi-persistence-mongodb/src/test/java/com/equalities/cloud/osb/persistence/mongodb/: MongoDbPersistenceConfigurationTest.java  MongoDbServiceInstanceBindingOperationPersistenceTest.java  MongoDbServiceInstanceBindingPersistenceTest.java  MongoDbServiceInstanceOperationPersistenceTest.java  MongoDbServiceInstancePersistenceTest.java
spring-osbapi-persistence-mongodb/src/test/java/com/equalities/cloud/osb/persistence/mongodb/utils/: ServiceInstanceBindingEntityCreator.java  ServiceInstanceBindingOperationEntityCreator.java  ServiceInstanceEntityCreator.java  ServiceInstanceOperationEntityCreator.java
spring-osbapi-starters/spring-osbapi-inmemory-springboot-starter/: README.md  pom.xml
spring-osbapi-starters/spring-osbapi-jpa-springboot-starter/: README.md  pom.xml
spring-osbapi-starters/spring-osbapi-mongodb-springboot-starter/: .checkstyle  README.md  pom.xml
(+32 files in other folders)
