<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.equalities.cloud</groupId>
    <artifactId>spring-osbapi-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spring-osbapi-mongodb-springboot-starter</artifactId>

  <name>spring-osbapi-mongodb-springboot-starter</name>
  <description>Spring Boot starter project for OSBAPI framework with MongoDb-based persistence.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.equalities.cloud</groupId>
      <artifactId>spring-osbapi-autoconfigure</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.equalities.cloud</groupId>
      <artifactId>spring-osbapi-framework</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.equalities.cloud</groupId>
      <artifactId>spring-osbapi-persistence-mongodb</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
       <optional>true</optional>
    </dependency>

  </dependencies>
</project>
